spring.application.name= servicio-items
server.port= 8002

#Colocamos las rutas publicadas del servicio(instancias) --> esta configuracion desaparece con eureka
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001